CLAB\ criptomonedas\ con\ Servidor\ HTTPS\ Spring\ =CLAB criptomonedas con Servidor HTTPS Spring 
Excepci\u00f3n\ inesperada\ =Excepci\u00f3n inesperada 
Error\ o\ Prohibici\u00f3n\ de\ Thymeleaf\ (comprobar\ el\ uso\ de\ th\:action)\ =Error o Prohibici\u00f3n de Thymeleaf (comprobar el uso de th:action) 
Marca\ de\ tiempo\:\ =Marca de tiempo: 
Status\:\ =Status: 
Error\:\ =Error: 
Ruta\:\ =Ruta: 
Falta\ definir\ la\ propiedad\:\ =Falta definir la propiedad: 
Nombre\ de\ par\u00e1metro\ HTTP/S\ repetido.\ =Nombre de par\u00e1metro HTTP/S repetido. 

